<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ielite.app.popularmovies.MovieDetailActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_txt_size" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_min">

        <ImageView
            android:id="@+id/posterDetail"
            android:layout_width="@dimen/poster_size"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/releaseDate"
            style="@style/CustomText"
            android:layout_marginLeft="@dimen/margin_left_min"
            android:layout_toRightOf="@id/posterDetail"
            android:textSize="@dimen/body_txt_max"/>

        <TextView
            android:id="@+id/votes"
            style="@style/CustomText"
            android:layout_below="@id/releaseDate"
            android:layout_marginLeft="@dimen/margin_left_min"
            android:layout_toRightOf="@id/posterDetail"
            android:textSize="@dimen/body_txt_min" />

        <TextView
            android:id="@+id/overviewText"
            style="@style/CustomText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/posterDetail"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin"
            android:textSize="@dimen/body_txt_min" />
    </RelativeLayout>

</LinearLayout>