<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ielite.app.popularmovies.MovieDetailActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:background="@color/title_background"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_height="100dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/posterDetail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>


            <TextView
                android:id="@+id/releaseDate"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/posterDetail"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/votes"
                android:layout_toRightOf="@id/posterDetail"
                android:layout_below="@id/releaseDate"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="215dp"
                android:paddingRight="15dp"
                android:layout_below="@id/votes"
                android:id="@+id/overviewText"
                android:layout_toRightOf="@id/posterDetail"
                android:textSize="16dp" />
        </RelativeLayout>

    </ScrollView>


</LinearLayout>